1.def fibo(a,b,c):
    if c > 0:
        c -= 1
        print(a, end=' ')
        temp = b
        b = a + b
        a = temp
        fibo(a,b,c)
    fibo(0,1,10)

2.def fact(n):
    if n == 0:
        return 1
    else:
        return n*fact(n-1)

3.def bmi(height, weight):
    
    return weight/(height*height)

4.import math

try:
    num = int(input("Enter the number: "))
except Exception as e:
    print(e)
else:
    print(math.log(num))

5.def cubN(n):
    return sum(range(n+1))**3